<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7Y-hp-um3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="i2e-z1-It0">
            <objects>
                <viewController id="8L9-S7-jIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucs-um-5am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-cj-PMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-f4-cR4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Th0-f4-cR4" secondAttribute="height" multiplier="40:48" id="0tQ-u7-K4S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Th0-f4-cR4" firstAttribute="width" secondItem="PGT-cj-PMG" secondAttribute="width" id="9HY-nE-3Ws"/>
                                    <constraint firstAttribute="bottom" secondItem="Th0-f4-cR4" secondAttribute="bottom" id="EVx-3q-5IO"/>
                                    <constraint firstItem="Th0-f4-cR4" firstAttribute="top" secondItem="PGT-cj-PMG" secondAttribute="top" id="GN1-Ii-wJi"/>
                                    <constraint firstItem="Th0-f4-cR4" firstAttribute="leading" secondItem="PGT-cj-PMG" secondAttribute="leading" id="WAc-IW-N6i"/>
                                    <constraint firstAttribute="trailing" secondItem="Th0-f4-cR4" secondAttribute="trailing" id="mV1-yH-tW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGT-cj-PMG" firstAttribute="top" secondItem="ucs-um-5am" secondAttribute="top" id="lYE-aa-4DS"/>
                            <constraint firstItem="PGT-cj-PMG" firstAttribute="trailing" secondItem="5gv-30-NFx" secondAttribute="trailing" id="oZu-o7-1eS"/>
                            <constraint firstItem="PGT-cj-PMG" firstAttribute="leading" secondItem="5gv-30-NFx" secondAttribute="leading" id="wyA-at-bbv"/>
                            <constraint firstItem="PGT-cj-PMG" firstAttribute="bottom" secondItem="5gv-30-NFx" secondAttribute="bottom" id="yiY-mw-7xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gv-30-NFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="FCR-MX-D0Q"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwG-JJ-zi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.36231884058" y="278.57142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="3ls-4T-gzK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="vq3-wh-GMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="play.rectangle.fill" catalog="system" id="BTv-X9-VAL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0e-DT-eqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-21"/>
        </scene>
        <!--App Tabbar Controller-->
        <scene sceneID="SJs-ny-hUA">
            <objects>
                <tabBarController id="Y7Y-hp-um3" customClass="AppTabbarController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZK-jY-PYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8L9-S7-jIe" kind="relationship" relationship="viewControllers" id="4ub-gK-xU8"/>
                        <segue destination="vq3-wh-GMR" kind="relationship" relationship="viewControllers" id="LAB-18-RfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-Ei-PCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-656"/>
        </scene>
        <!--홈-->
        <scene sceneID="GWc-yX-Znb">
            <objects>
                <viewController id="5KN-SN-AzT" customClass="HomeViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aca-Fe-OoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-px-X20">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-Ao-olJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="zic-7M-0mA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zic-7M-0mA" secondAttribute="height" multiplier="40:45" id="Wcu-mj-zQ4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-QG-lz0">
                                                <rect key="frame" x="147" y="447" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RrP-0i-FAf"/>
                                                    <constraint firstAttribute="width" constant="120" id="yfc-YY-iNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="5KN-SN-AzT" eventType="touchUpInside" id="7xI-Yk-LDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-8e-wSe">
                                                <rect key="frame" x="47" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2pr-uW-ggx"/>
                                                    <constraint firstAttribute="width" constant="50" id="SdQ-e4-hb8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-c8-PfD">
                                                <rect key="frame" x="317" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3uR-EF-xg6"/>
                                                    <constraint firstAttribute="width" constant="50" id="tLs-Z1-ees"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hdY-QG-lz0" firstAttribute="centerX" secondItem="XiX-Ao-olJ" secondAttribute="centerX" id="2Y8-Sd-G6e"/>
                                            <constraint firstItem="Fxa-c8-PfD" firstAttribute="leading" secondItem="hdY-QG-lz0" secondAttribute="trailing" constant="50" id="D4e-yj-yBs"/>
                                            <constraint firstItem="zic-7M-0mA" firstAttribute="top" secondItem="XiX-Ao-olJ" secondAttribute="top" id="LXy-HC-s3h"/>
                                            <constraint firstItem="zgM-8e-wSe" firstAttribute="centerY" secondItem="hdY-QG-lz0" secondAttribute="centerY" id="R5A-3Z-61u"/>
                                            <constraint firstAttribute="width" secondItem="XiX-Ao-olJ" secondAttribute="height" multiplier="40:48" id="WQi-me-Zjo"/>
                                            <constraint firstItem="zic-7M-0mA" firstAttribute="leading" secondItem="XiX-Ao-olJ" secondAttribute="leading" id="aXp-mw-jmE"/>
                                            <constraint firstAttribute="trailing" secondItem="zic-7M-0mA" secondAttribute="trailing" id="fSY-lt-gqY"/>
                                            <constraint firstItem="hdY-QG-lz0" firstAttribute="leading" secondItem="zgM-8e-wSe" secondAttribute="trailing" constant="50" id="hzc-cF-iqQ"/>
                                            <constraint firstItem="Fxa-c8-PfD" firstAttribute="centerY" secondItem="hdY-QG-lz0" secondAttribute="centerY" id="lJ3-q5-ziN"/>
                                            <constraint firstAttribute="bottom" secondItem="hdY-QG-lz0" secondAttribute="bottom" constant="20" id="ytB-bX-vs8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-XS-LbX">
                                        <rect key="frame" x="0.0" y="517" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-cb-n9o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gJc-28-Y71"/>
                                                </constraints>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0No-of-Rh9">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="u1k-rk-yCn"/>
                                                </constraints>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-We-5AS">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Se1-Rp-pB9"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XiX-Ao-olJ" firstAttribute="leading" secondItem="E1M-px-X20" secondAttribute="leading" id="2Lh-Us-G10"/>
                                    <constraint firstItem="XiX-Ao-olJ" firstAttribute="top" secondItem="E1M-px-X20" secondAttribute="top" id="5i0-HX-PbM"/>
                                    <constraint firstItem="cMl-XS-LbX" firstAttribute="leading" secondItem="E1M-px-X20" secondAttribute="leading" id="IDV-qW-kX5"/>
                                    <constraint firstAttribute="bottom" secondItem="cMl-XS-LbX" secondAttribute="bottom" id="Xr5-Hl-lBQ"/>
                                    <constraint firstItem="cMl-XS-LbX" firstAttribute="top" secondItem="XiX-Ao-olJ" secondAttribute="bottom" constant="20" id="YlZ-Vi-On0"/>
                                    <constraint firstAttribute="trailing" secondItem="cMl-XS-LbX" secondAttribute="trailing" id="axw-Ss-Kxh"/>
                                    <constraint firstAttribute="trailing" secondItem="XiX-Ao-olJ" secondAttribute="trailing" id="esz-dm-MIm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XiX-Ao-olJ" firstAttribute="width" secondItem="Aca-Fe-OoY" secondAttribute="width" id="NBX-y4-Xil"/>
                            <constraint firstItem="E1M-px-X20" firstAttribute="top" secondItem="Aca-Fe-OoY" secondAttribute="top" id="Tlv-l1-QOG"/>
                            <constraint firstItem="0lq-st-JVs" firstAttribute="trailing" secondItem="E1M-px-X20" secondAttribute="trailing" id="ZWa-Tj-lJ2"/>
                            <constraint firstItem="E1M-px-X20" firstAttribute="leading" secondItem="0lq-st-JVs" secondAttribute="leading" id="nQ6-6T-aKm"/>
                            <constraint firstItem="0lq-st-JVs" firstAttribute="bottom" secondItem="E1M-px-X20" secondAttribute="bottom" id="s52-DH-wRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lq-st-JVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="pqr-Jz-yKQ"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-kW-eJw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3071" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
