<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="dkw-bO-pMx">
            <objects>
                <viewController storyboardIdentifier="Player" id="nXJ-2T-0SC" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DS-xb-kmw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-QF-eG9" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-VU-pAJ">
                                <rect key="frame" x="44" y="0.0" width="800" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Vr-KJZ">
                                        <rect key="frame" x="740" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vmf-h7-Pfr"/>
                                            <constraint firstAttribute="height" constant="40" id="ktg-X4-PHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="nXJ-2T-0SC" eventType="touchUpInside" id="uWe-QY-pfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-XE-V4E">
                                        <rect key="frame" x="380" y="187" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0FL-as-8CG"/>
                                            <constraint firstAttribute="height" constant="40" id="9gg-sp-CgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <state key="selected" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonTouchUpInside:" destination="nXJ-2T-0SC" eventType="touchUpInside" id="q4j-1E-jOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mfi-XE-V4E" firstAttribute="centerY" secondItem="aUw-VU-pAJ" secondAttribute="centerY" id="3NI-Ic-BLJ"/>
                                    <constraint firstItem="XKX-Vr-KJZ" firstAttribute="top" secondItem="aUw-VU-pAJ" secondAttribute="top" constant="16" id="7sb-4N-2vV"/>
                                    <constraint firstAttribute="trailing" secondItem="XKX-Vr-KJZ" secondAttribute="trailing" constant="20" id="I0c-Tg-uAr"/>
                                    <constraint firstItem="Mfi-XE-V4E" firstAttribute="centerX" secondItem="aUw-VU-pAJ" secondAttribute="centerX" id="hu7-Ue-5kq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUw-VU-pAJ" firstAttribute="height" secondItem="Maw-QF-eG9" secondAttribute="height" id="2Et-Rq-y70"/>
                            <constraint firstItem="Maw-QF-eG9" firstAttribute="leading" secondItem="aWU-wF-xZZ" secondAttribute="leading" id="82F-bF-qNN"/>
                            <constraint firstItem="aUw-VU-pAJ" firstAttribute="width" secondItem="Maw-QF-eG9" secondAttribute="width" multiplier="0.990099" id="C5N-ct-tWj"/>
                            <constraint firstItem="aUw-VU-pAJ" firstAttribute="top" secondItem="Maw-QF-eG9" secondAttribute="top" id="Crr-pE-GsP"/>
                            <constraint firstItem="Maw-QF-eG9" firstAttribute="top" secondItem="6DS-xb-kmw" secondAttribute="top" id="Y1l-hi-zTU"/>
                            <constraint firstItem="aUw-VU-pAJ" firstAttribute="leading" secondItem="Maw-QF-eG9" secondAttribute="leading" id="e7t-7C-Be7"/>
                            <constraint firstAttribute="bottom" secondItem="Maw-QF-eG9" secondAttribute="bottom" id="hLw-kR-fbu"/>
                            <constraint firstItem="aWU-wF-xZZ" firstAttribute="trailing" secondItem="Maw-QF-eG9" secondAttribute="trailing" id="i4n-Hx-xuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWU-wF-xZZ"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="aUw-VU-pAJ" id="vDl-DS-hDy"/>
                        <outlet property="playButton" destination="Mfi-XE-V4E" id="qgU-b3-0xm"/>
                        <outlet property="playerView" destination="Maw-QF-eG9" id="XXN-E3-bQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szB-aL-CDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
