<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zoo-eC-zq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="irH-oJ-hld">
            <objects>
                <viewController storyboardIdentifier="Search" id="Zoo-eC-zq3" customClass="SearchViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wiq-I7-QOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="영상 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-Md-ozU">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zoo-eC-zq3" id="VRk-by-DDo"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giz-uC-M1C">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsI-Vl-lPw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="yTQ-EW-2nU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="85i-Fy-zMe" kind="embed" id="dGA-Ku-tal"/>
                                    </connections>
                                </containerView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="reb-p1-PRR" customClass="ResultCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S4F-kb-3oi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-IY-wfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zye-IY-wfd" secondAttribute="trailing" id="GtZ-xW-daH"/>
                                                <constraint firstAttribute="bottom" secondItem="Zye-IY-wfd" secondAttribute="bottom" id="hVE-4k-k8x"/>
                                                <constraint firstItem="Zye-IY-wfd" firstAttribute="top" secondItem="S4F-kb-3oi" secondAttribute="top" id="oq6-Z4-xk9"/>
                                                <constraint firstItem="Zye-IY-wfd" firstAttribute="leading" secondItem="S4F-kb-3oi" secondAttribute="leading" id="yhC-vt-vtw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="Zye-IY-wfd" id="0eT-Mz-Nx0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zoo-eC-zq3" id="ppS-5e-vif"/>
                                    <outlet property="delegate" destination="Zoo-eC-zq3" id="Nl6-o8-1NA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="giz-uC-M1C" firstAttribute="leading" secondItem="31s-OW-i2m" secondAttribute="leading" id="7uK-Qr-KgO"/>
                            <constraint firstItem="nzt-Md-ozU" firstAttribute="trailing" secondItem="31s-OW-i2m" secondAttribute="trailing" id="Ai5-Sk-kph"/>
                            <constraint firstItem="nzt-Md-ozU" firstAttribute="leading" secondItem="31s-OW-i2m" secondAttribute="leading" id="JwK-KO-IzR"/>
                            <constraint firstItem="nzt-Md-ozU" firstAttribute="top" secondItem="31s-OW-i2m" secondAttribute="top" id="Nbk-Ju-0fJ"/>
                            <constraint firstItem="giz-uC-M1C" firstAttribute="top" secondItem="nzt-Md-ozU" secondAttribute="bottom" id="dme-CX-CyD"/>
                            <constraint firstItem="31s-OW-i2m" firstAttribute="trailing" secondItem="giz-uC-M1C" secondAttribute="trailing" id="fQP-Fj-3Dc"/>
                            <constraint firstItem="31s-OW-i2m" firstAttribute="bottom" secondItem="giz-uC-M1C" secondAttribute="bottom" id="zcv-OH-rrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31s-OW-i2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="5OQ-ar-yUC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="giz-uC-M1C" id="ePE-cL-k0D"/>
                        <outlet property="searchBar" destination="nzt-Md-ozU" id="roJ-vA-xeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEG-rj-Z1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-206.25"/>
        </scene>
        <!--No Result View Controller-->
        <scene sceneID="Q1y-S9-r7q">
            <objects>
                <viewController id="85i-Fy-zMe" customClass="NoResultViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndk-TZ-1kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-ZN-DJQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어와 일치하는 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-7F-vqY">
                                <rect key="frame" x="88" y="346" width="238.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jpA-ZN-DJQ" secondAttribute="bottom" id="2Ui-y8-DID"/>
                            <constraint firstItem="KX0-7F-vqY" firstAttribute="centerY" secondItem="Ndk-TZ-1kn" secondAttribute="centerY" id="5vb-f2-FXg"/>
                            <constraint firstItem="jpA-ZN-DJQ" firstAttribute="top" secondItem="Ndk-TZ-1kn" secondAttribute="top" id="LBE-bW-jTd"/>
                            <constraint firstItem="jpA-ZN-DJQ" firstAttribute="leading" secondItem="Ndk-TZ-1kn" secondAttribute="leading" id="heO-ER-tI8"/>
                            <constraint firstAttribute="trailing" secondItem="jpA-ZN-DJQ" secondAttribute="trailing" id="krh-Ty-tZi"/>
                            <constraint firstItem="KX0-7F-vqY" firstAttribute="centerX" secondItem="Ndk-TZ-1kn" secondAttribute="centerX" id="lqT-rj-wuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimmedView" destination="jpA-ZN-DJQ" id="Zct-q0-2H2"/>
                        <outlet property="noResultText" destination="KX0-7F-vqY" id="DLc-Ic-MfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gm-K0-6yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-205.91517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
